version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_DB: thecatapi
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  elasticmq:
    image: softwaremill/elasticmq
    ports:
      - "9324:9324"  # API
      - "9325:9325"  # UI (opcional)
    environment:
      ELASTICMQ_CONFIG: |
        include classpath("elasticmq.conf")
        queues {
          breed-queue.fifo {
            defaultVisibilityTimeout = 30 seconds
            delay = 0 seconds
            receiveMessageWait = 0 seconds
          }
        }

  app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: local
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/thecatapi
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      THECATAPI_BASE_URL: https://api.thecatapi.com/v1
      THECATAPI_API_KEY: # insira sua chave aqui
      AWS_SQS_ENDPOINT: http://elasticmq:9324
      AWS_SQS_REGION: us-east-1
      AWS_SQS_QUEUE_URL: http://elasticmq:9324/queue/minha-fila-local
    depends_on:
      - postgres
      - elasticmq

volumes:
  postgres_data:
